body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f0e6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f58100;
    color: white;
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

.add-recipe h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #5c4233;
}

.form-group div {
    display: flex;
    align-items: center;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    height: 100px;
}

button {
    background-color: #f97316;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.camera-icon {
    background-color: #f97316; /* Background color for the icon */
    border-radius: 50%; /* Circular shape */
    padding: 10px; /* Spacing around the icon */
    margin-left: 10px; /* Space between the icon and input */
    cursor: pointer; /* Change cursor to pointer */
    display: flex; /* Center icon */
    justify-content: center; /* Center icon */
    align-items: center; /* Center icon */
    transition: background-color 0.3s; /* Smooth background transition */
}

.camera-icon:hover {
    background-color: #e65c0a; /* Darker color on hover */
}

button.add-btn {
    width: 30px;
    background-color: #f97316;
    padding: 5px 10px;
}

.done-btn {
    width: 100%;
    font-size: 1.2em;
    margin-top: 10px;
}

.ingredient-row {
    display: flex;
    gap: 10px;
}

/* Hide the file input */
input[type="file"] {
    display: none;
}