/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f0e6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f58100;
    color: white;
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

/* Search bar and filter icon styles */
.search-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#searchBar {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin: 0 10px;
}

.search-icon, .filter-icon {
    color: #555;
    cursor: pointer;
    font-size: 24px;
}
.search-filter {
    position: relative;
    display: flex;
    align-items: center;
}

#searchBar {
    padding: 10px 40px 10px 10px; /* Add padding for the search icon */
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px; /* Adjust width as necessary */
}

.search-icon {
    position: absolute;
    right: 550px; /* Adjust this value to place the icon correctly */
    color: #999;
}

.filter-icon {
    margin-left: 10px;
}

h2 {
    color: #000;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 120px;
}
a{
    text-decoration: none;
    color:#000
}

/* Recipe Section */
.recommended {
    padding: 20px;
}

.recipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.recipe-card {
    position: relative; /* Required for absolute positioning of the icon */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.icon-container {
    position: absolute; /* Positioning relative to the recipe-card */
    top: 10px; /* Space from the top */
    right: 10px; /* Space from the right */
    background-color: rgba(255, 255, 255, 0.8); /* Optional background for visibility */
    border-radius: 50%; /* Makes the icon container circular */
    width: 30px; /* Width of the icon container */
    height: 30px; /* Height of the icon container */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Keep it above other content */
}

.icon-container i {
    font-size: 16px; /* Icon size */
    color: #f58100; /* Icon color */
}
.favorite-container {
    left: 10px;
    cursor: pointer;
}

.info-container {
    right: 10px;
    cursor: pointer;
}

.favorite-icon.favorited {
    fill: red;
}

.recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    padding: 10px 0;
    text-align: left;
}

.description h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}

.dish-type {
    display: inline-block;
    background-color: #ffe5b4;
    color: #f58100;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

ul li {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

/* Add Recipe Button */
.add-recipe {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

#addRecipeBtn {
    background-color: #fff;
    border: 2px solid #f58100;
    color: #f58100;
    font-size: 48px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

#addRecipeBtn:hover {
    background-color: #f58100;
    color: white;
}
/* Filter Popup Styles */
.filter-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.filter-container {
    background-color: #f5f0e6;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header-filter {
    background-color: #f58100;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-filter h1 {
    margin: 0;
    font-size: 20px;
}

.back-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* Filter Section */
.filter-section {
    margin-top: 15px;
}

.filter-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #a0522d;
}

.filter-section label {
    display: block;
    font-size: 16px;
    color: #5a5a5a;
    margin-bottom: 8px;
}

input[type="checkbox"] {
    margin-right: 10px;
}
/* Main content styles */
.action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    text-align: center;
}

h1 {
    color: #4a2e1c;
    font-size: 28px;
    margin-bottom: 40px;
}

/* Button styles */
.action-button {
    background-color: #f07a23;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
}

.action-button:hover {
    background-color: #e46a17;
}

/* Ingredient List Section */
.ingredient-list {
    text-align: center;
    padding: 20px;
}

.ingredient-list h1 {
    color: #4a2e1c;
    font-size: 28px;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
}

table th {
    background-color: #ffda75;
    color: #4a2e1c;
    font-weight: bold;
}

table td {
    background-color: #fff;
    color: #4a2e1c;
}

.pick-button {
    background-color: white;
    border: 2px solid #f58100;
    color: #f58100;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.pick-button:hover {
    background-color: #f58100;
    color: white;
}

/* Cart page */
.ingredient-heading {
    text-align: center;
    padding: 20px;
    color: #4a2e1c;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Cart and Done Buttons */
.cart-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.cart-button {
    background-color: white;
    border: 2px solid #f58100;
    color: #f58100;
    padding: 10px 30px;
    margin: 0 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.cart-button:hover {
    background-color: #f58100;
    color: white;
}

/* Dialog Overlay */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

/* Dialog box styles */
.dialog-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    border: 2px solid #f58100;
}

.dialog-box h3 {
    margin-bottom: 10px;
    color: #4a2e1c;
    font-size: 20px;
}

.dialog-box p {
    margin: 5px 0;
    color: #4a2e1c;
    font-size: 16px;
}


/*Quantity*/
#quantity-select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    font-size: 16px;
    border: 2px solid #f58100;
    border-radius: 5px;
    outline: none;
}

.dialog-button {
    background-color: #f58100;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.dialog-button:hover {
    background-color: #e46a17;
}

/* Store Ingredient Page Specific Styles */

/* Store Page Table */
.store-ingredient-list h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #000;
}

.store-table th,
.store-table td {
    padding: 10px;
    text-align: left;
    font-size: 16px;
    color: #555;
}

/* Store Buttons */
.store-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.store-add-button {
    background-color: #f58100;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.store-add-button:hover {
    background-color: #e76b00;
}

/* Overlay for Add Ingredient Dialog */
.store-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.store-dialog-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.store-dialog-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.store-dialog-button {
    background-color: #f58100;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.store-dialog-button:hover {
    background-color: #e76b00;
}

/* Recipe Section */
.recipe-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.recipe-details {
    text-align: left;
    margin-bottom: 20px;
}

.recipe-details h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.recipe-details .dish-type {
    display: inline-block;
    background-color: #ffe5b4;
    color: #f58100;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.recipe-details .recipe-info {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.recipe-details .recipe-info li {
    font-size: 16px;
    color: #555;
}

.recipe-details .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-instructions h2 {
    font-size: 24px;
    color: rgb(101, 13, 13);
    margin: 10px 0;
    padding-left: 0px;
    text-align: left;
}

.recipe-instructions h3 {
    font-size: 20px;
    margin-top: 20px;
    color: #f58100;
}

.recipe-container .recipe-instructions ol {
    margin: 10px 0;
    padding-left: 20px;
}

.recipe-container .recipe-instructions ol li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

/* Button Styles */
.button-container-receipe {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-container-receipe button {
    background-color: #f58100;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 0 10px;
}

.button-container-receipe button:hover {
    background-color: #e46a17;
}


/*Reciepe Test*/
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f0e6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f58100;
    color: white;
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

/* Search bar and filter icon styles */
.search-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#searchBar {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin: 0 10px;
}

.search-icon, .filter-icon {
    color: #555;
    cursor: pointer;
    font-size: 24px;
}

.filter-icon {
    margin-left: 10px;
}

h2 {
    color: #000;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 120px;
}

a {
    text-decoration: none;
    color: #000;
}

/* Recipe Section */
.recommended {
    padding: 20px;
}

.recipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.recipe-card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.icon-container i {
    font-size: 16px;
    color: #f58100;
    cursor: pointer;
}

.recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    padding: 10px 0;
    text-align: left;
}

.description h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}

.dish-type {
    display: inline-block;
    background-color: #ffe5b4;
    color: #f58100;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

ul li {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

/* Dialog Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Dialog box styles */
.dialog-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    border: 2px solid #f58100;
    position: relative; /* For positioning the close icon */
}

.dialog-box h2 {
    margin-bottom: 10px;
    color: #4a2e1c;
    font-size: 20px;
}

.dialog-box p {
    margin: 5px 0;
    color: #4a2e1c;
    font-size: 16px;
}

/* Close button (X) */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #f58100;
}

.close-button:hover {
    color: #e46a17;
}
/*Favorite*/
.favorite-recipe-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.favorite-recipe-card {
    position: relative; /* Required for absolute positioning of the icon */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.favorite-recipe-card:hover {
    transform: scale(1.02);
}

.favorite-recipe-card img {
    width: 150px; /* Fixed width for a square image */
    height: 150px; /* Fixed height for a square image */
    object-fit: cover; /* Ensures the image fits well within the square */
    border-radius: 10px; /* Optional for rounded corners */
}

/* Updated Description Class */
.favorite-description {
    padding: 15px;
}

.favorite-description h3 {
    margin: 0;
    color: #333;
}

.favorite-description ul {
    list-style-type: none;
    padding: 0;
}

.favorite-description ul li {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

.favorite-icon {
    color: red;
    cursor: pointer;
    float: right;
}

/* Updated No Favorites Message */
#noFavoritesMessage {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #666;
}
/*button reciep*/
button {
    background-color: #f58100;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.button-container-receipe {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the buttons horizontally */
    margin-top: -20px; /* Move the buttons up */
    gap: 10px; /* Gap between the buttons */
    padding-bottom: 20px; /* Optional: add some bottom padding */
}

.button-container-receipe button {
    padding: 10px 20px; /* Add padding for a better button size */
    font-size: 16px; /* Increase font size for visibility */
    border: none; /* Remove border */
    border-radius: 5px; /* Add rounded corners */
    background-color: #f58100; /* Button background color */
    color: white; /* Button text color */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
}

.button-container-receipe button:hover {
    background-color: #d97000; /* Darken background on hover */
}
button:active {
    background-color: #c76300;
}

button#doneButton {
    margin-left: 30px;
}

button#favoriteButton {
    margin-right: 20px;
}
