<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryShare - Recipe Recommendations</title>
    <script src="https://unpkg.com/feather-icons@4.28.0"></script>
    <link rel="stylesheet" href="css/add_reciepe.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <a href="home.html" class="navbar-logo">PantryShare</a>
            <nav>
                <a href="receipe.html">Recipe</a>
                <a href="pantry.html">Ingredient</a>
                <a href="add_reciepe.html">Add Recipe</a>
                <a href="favorite.html">Favourite</a>
                <a href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="add-recipe">
            <h2>Add your recipe</h2>
            <form id="recipeForm">
                <div class="form-group">
                    <label for="recipeName">Recipe Name</label>
                    <div>
                        <input type="text" id="recipeName" name="recipeName" placeholder="Enter recipe name" required>
                        <!-- Hidden file input for image upload -->
                        <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
                        <div class="camera-icon" id="uploadButton">
                            <i data-feather="camera" style="color: white; width: 24px; height: 24px;"></i>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="ingredients">Add Ingredients</label>
                    <div class="ingredient-row">
                        <input type="number" id="qty" name="qty" placeholder="Qty." required>
                        <input type="text" id="ingredientName" name="ingredientName" placeholder="Ingredient Name" required>
                        <button class="add-btn" type="button">+</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="recipeInstructions">Insert the recipe</label>
                    <textarea id="recipeInstructions" name="recipeInstructions" placeholder="Type the recipe here" required></textarea>
                </div>

                <button type="submit" class="done-btn">Done</button>
            </form>
        </section>
    </main>

    <script>
        feather.replace();
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("recipeForm");
            const ingredientList = [];

            // Handle image upload button click
            document.getElementById("uploadButton").addEventListener("click", () => {
                document.getElementById("imageUpload").click();
            });

            // Function to handle adding ingredients
            document.querySelector('.add-btn').addEventListener('click', () => {
                const qty = document.getElementById('qty').value;
                const ingredientName = document.getElementById('ingredientName').value;

                if (qty && ingredientName) {
                    ingredientList.push({ qty, ingredientName });
                    document.getElementById('qty').value = '';
                    document.getElementById('ingredientName').value = '';
                } else {
                    alert("Please fill both Quantity and Ingredient Name fields");
                }
            });

            // Handle form submission
            form.addEventListener("submit", (event) => {
                event.preventDefault();
                const recipeName = document.getElementById('recipeName').value;
                const recipeInstructions = document.getElementById('recipeInstructions').value;

                const recipeData = {
                    recipeName,
                    ingredients: ingredientList,
                    instructions: recipeInstructions
                };

                // Save the recipe to localStorage
                let storedRecipes = JSON.parse(localStorage.getItem('recipes')) || [];
                storedRecipes.push(recipeData);
                localStorage.setItem('recipes', JSON.stringify(storedRecipes));

                // Redirect to profile page to view the added recipe
                window.location.href = "profile.html";
            });
        });
    </script>
</body>
</html>
