<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryShare - Recipe Recommendations</title>
    <!--Icon-->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
        <!-- Navbar -->
        <header>
            <div class="navbar">
                <a href="home.html" class="navbar-logo">PantryShare</a>
                <nav>
                    <a href="receipe.html">Recipe</a>
                    <a href="pantry.html">Ingredient</a>
                    <a href="add_reciepe.html">Add Recipe</a>
                    <a href="favorite.html">Favourite</a>
                    <a href="profile.html">Profile</a>
                </nav>
            </div>
        </header>

    <!-- Recipe Section -->
    <section class="recipe-container">
        <div class="recipe-details">
            <h1>Butter Chicken</h1>
            <span class="dish-type">Indian dish</span>
            <ul class="recipe-info">
                <li>Consume within: 5 days</li>
                <li>Prep time: 45 mins</li>
                <li>Cook time: 20 mins</li>
            </ul>
        </div>

        <div class="recipe-instructions">
            <h2>Recipe</h2>
            <h3>Marinate Chicken</h3>
            <ol>
                <li>In a medium bowl, stir together the yogurt, ground spices, dried fenugreek, salt, oil, lemon juice, and garlic (if using).</li>
                <li>Add the chicken and toss to coat.</li>
                <li>Cover and set aside or refrigerate (ideally) for up to 24 hours.</li>
                <li>When ready to use, allow the chicken to come to room temperature.</li>
            </ol>

            <h3>Cook Chicken</h3>
            <ol>
                <li>Heat the ghee (butter or oil) over high heat in a large fry pan.</li>
                <li>Take the chicken out of the Marinade but do not wipe or shake off the marinade from the chicken (but don’t pour the Marinade left in the bowl into the fry pan). </li>
                <li>Place chicken in the fry pan and cook for around 3 minutes, or until the chicken is white all over (it doesn’t really brown because of the Marinade).</li>
            </ol>

            <h3>Sauce</h3>
            <ol>
                <li>Add the tomato passata, cream, sugar and salt. Also add any remaining marinade left in the bowl. </li>
                <li>Turn down to low and simmer for 20 minutes. </li>
                <li>Do a taste test to see if it needs more salt.</li>
            </ol>

            <h3>Serving</h3>
            <ol>
                <li>Garnish with coriander/cilantro leaves if using. Serve with basmati rice.</li> 
            </ol>
        </div>
    </section>

    <!-- Buttons -->
    <div class="button-container-receipe">
        <button id="favoriteButton" style="display: none;" onclick="goToFavorite()">Go to Favourite</button>
        <button id="doneButton" style="display: none;" onclick="goToReciepeHome()">Go to Recipe</button>
    </div>

    <script>
        feather.replace();
      </script>
      <!--Js function-->
      <script src="js/script.js"></script>
      
    
</body>
</html>
