<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pantry Share</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <a href="home.html" class="navbar-logo">PantryShare</a>
        </div>
    </header>

    <!-- Room Number -->
    <div class="room">
        <div class="text">
            <h3>What is Your Room Number?</h3>
        </div>
        <div class="container-number">
            <input type="text" id="roomNumber" class="room-number" placeholder="Enter Room Number">
            <button class="submitbtn" onclick="redirectToReciepe()">DONE</button>
            
        </div>
    </div>

    <!-- Script JS -->
    <script src="js/script.js"></script>
</body>
</html>
