<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryShare - Choose Action</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <a href="home.html" class="navbar-logo">PantryShare</a>
            <nav>
                <a href="receipe.html">Recipe</a>
                <a href="pantry.html">Ingredient</a>
                <a href="add_reciepe.html">Add Recipe</a>
                <a href="favorite.html">Favourite</a>
                <a href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="action-container">
            <h1>Choose your action</h1>
            
            <!-- Link to available ingredients page -->
            <a href="pick_ingredients.html" class="action-button">Pick Ingredient</a>
            
            <!-- Store Ingredient button (currently no link) -->
            <a href="store_ingridients.html" class="action-button">Store Ingredient</a>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
