<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryShare - Store Ingredients</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <a href="home.html" class="navbar-logo">PantryShare</a>
            <nav>
                <a href="receipe.html">Recipe</a>
                <a href="pantry.html">Ingredient</a>
                <a href="add_reciepe.html">Add Recipe</a>
                <a href="favourite.html">Favourite</a>
                <a href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <!-- Available Ingredient Table -->
    <main>
        <section class="store-ingredient-list">
            <h1 class="store-heading">Available Ingredient</h1>
            <table class="store-table">
                <thead>
                    <tr>
                        <th>Ingredient Name</th>
                        <th>Qty.</th>
                        <th>Stored In</th>
                        <th>Consume By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ingredient="Chicken">
                        <td>Chicken</td>
                        <td class="store-ingredient-qty">150 g</td>
                        <td>01/10/24</td>
                        <td>08/11/24</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Add ingredients Buttons -->
        <div class="store-buttons">
            <button id="add-ingredient-btn" class="store-add-button" onclick="openAddIngredientDialog()">Add Ingredient</button>
            <a href="pantry.html" class="cart-button">Done</a>
        </div>
        <!-- Dialog Overlay for Adding Ingredient -->
        <div id="store-dialog-overlay" class="store-overlay" style="display: none;">
            <div class="store-dialog-box">
                <h2>Input Data</h2>
                <p>Input the ingredients you want to store</p>
                
                <label for="store-ingredient-name">Ingredient name</label>
                <input type="text" id="store-ingredient-name" placeholder="Enter ingredient name">

                <label for="store-ingredient-quantity">Quantity</label>
                <input type="number" id="store-ingredient-quantity" placeholder="Enter quantity">

                <label for="store-ingredient-storage">Stored In</label>
                <input type="date" id="store-ingredient-storage">

                <label for="store-ingredient-expiry">Consume By</label>
                <input type="date" id="store-ingredient-expiry">

                <button class="store-dialog-button" onclick="addIngredient()">Done</button>
            </div>
        </div>

    </main>

    <script src="js/script.js"></script>
</body>
</html>
