<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryShare - Recipe Recommendations</title>
    <!--Icon-->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
        <!-- Navbar -->
    <header>
        <div class="navbar">
            <a href="home.html" class="navbar-logo">PantryShare</a>
            <nav>
                <a href="receipe.html">Recipe</a>
                <a href="pantry.html">Ingredient</a>
                <a href="add_reciepe.html">Add Recipe</a>
                <a href="#">Favourite</a>
                <a href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <!-- Recipe Section -->
    <section class="recipe-container">
        <div class="recipe-details">
            <h1>Wonton</h1>
            <span class="dish-type">Chinese dish</span>
            <ul class="recipe-info">
                <li>Consume within: 3 days</li>
                <li>Prep time: 20 mins</li>
                <li>Cook time: 15 mins</li>
            </ul>
        </div>

        <div class="recipe-instructions">
            <h2>Recipe</h2>
            <h3>Wontons</h3>
            <ol>
                <li>Place Filling ingredients in a bowl. </li>
                <li>Use a potato masher to mash until fairly smooth about 20 mashes.</li>
                <li>Don’t turn the prawn into a complete paste, small chunks are good.</li>
            </ol>

            <h3>Wrapping</h3>
            <ol>
                <li>Use My Way (better Wonton Soup) or the Asian Grocery Store Way (easier to pack for freezing).</li>
                <li>Lay Wontons on work surface and Use 2 teaspoons to put the Filling on the wontons.</li>
                <li>Work in batches of 5 if starting out, up to 15 or 20 if confident and brush 2 edges with water.</li>
                <li>Fold to seal, pressing out air.</li>
                <li>Brush water on one corner and bring corners together, pressing to seal.</li>
                <li>Place wrapped wontons into a container with a lid as you work (so they don’t dry out).</li>
            </ol>

            <h3>Cooking</h3>
            <ol>
                <li>Bring a large pot of water to boil.</li>
                <li>Place wontons in water and cook for 4 minutes or until they float.</li>
                <li>Remove with slotted spoon straight into serving bowls and ladle over broth.</li>
            </ol>

            <h3>Broth</h3>
            <ol>
                <li>Place Broth ingredients in a saucepan over high heat and Add white ends of scallions/shallots if leftover from Wonton filling. </li>
                <li>Place lid on, bring to simmer then reduce to medium high and simmer for 5 – 10 minutes to allow the flavours to infuse and remember to pick garlic and ginger out before using.</li>
                <li>If using vegetables, blanch in the soup broth and place in serving bowl.</li>
            </ol>

            <h3>Assemble Soup</h3>
            <ol>
                <li>Prepare noodles according to packet directions (if using noodles) and place in serving bowl with cooked wontons and blanched vegetables.</li>
                <li>Ladle over soup. Serve!</li>
            </ol>
        </div>
    </section>

    <!-- Buttons -->
    <div class="button-container-receipe">
        <button id="favoriteButton" style="display: none;" onclick="goToFavorite()">Go to Favourite</button>
        <button id="doneButton" style="display: none;" onclick="goToReciepeHome()">Go to Recipe</button>
    </div>

    <script>
        feather.replace();
      </script>
      <!--Js function-->
      <script src="script.js"></script>
      
    
</body>
</html>
