<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryShare - Butter Chicken</title>
    <link rel="stylesheet" href="style_butter_chicken.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <a href="home.html" class="navbar-logo">PantryShare</a>
            <nav>
                <a href="receipe.html">Recipe</a>
                <a href="pantry.html">Ingredient</a>
                <a href="add_reciepe.html">Add Recipe</a>
                <a href="favorite.html">Favourite</a>
                <a href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <!-- Recipe Ingredient Selection Section -->
    <div class="container">
        <h2>Wonton</h2>
        <p>Please select the ingredients you have with you</p>
        <form id="ingredientForm" data-recipe="wonton">
            <label>
                <input type="checkbox" name="ingredient" value="50 – 60 wonton wrappers" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 50 – 60 wonton wrappers
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="200 g lean pork mince" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 200 g lean pork mince
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="200 g peeled shrimp" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 200 g peeled shrimp
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="1 tbsp ginger" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 1 tbsp ginger
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="2 shallots / green onions" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 2 shallots / green onions
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="1 tbsp light soy sauce " onchange="updateButtons()">
                <span class="custom-checkbox"></span> 1 tbsp light soy sauce 
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="2 tbsp Chinese cooking wine" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 2 tbsp Chinese cooking wine
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="1/2 tsp salt" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 1/2 tsp salt
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="2 tbsp sesame oil, toasted" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 2 tbsp sesame oil, toasted
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="750 ml chicken broth" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 750 ml chicken broth
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="2 garlic cloves" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 2 garlic cloves
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="1/3 piece of ginger" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 1/3 piece of ginger
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="3/2 tbsp light soy sauce" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 3/2 tbsp light soy sauce
            </label>

            <label>
                <input type="checkbox" name="ingredient" value="2 tsp sugar" onchange="updateButtons()">
                <span class="custom-checkbox"></span> 2 tsp sugar
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="3/2 tbsp chinese cooking wine" onchange="updateButtons()">
                <span class="custom-checkbox"></span>3/2 tbsp chinese cooking wine 
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="¼ – ½ tsp sesame oil" onchange="updateButtons()">
                <span class="custom-checkbox"></span>1/4 – 1/2 tsp sesame oil
            </label>

            <label>
                <input type="checkbox" name="ingredient" value="Shallots / scallions" onchange="updateButtons()">
                <span class="custom-checkbox"></span> Shallots / scallions 
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="Bok choy" onchange="updateButtons()">
                <span class="custom-checkbox"></span>Bok choy
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="50 g dried egg noodles per person" onchange="updateButtons()">
                <span class="custom-checkbox"></span>50 g dried egg noodles per person
            </label>

            <div class="button-container">
                <button type="button" id="checkButton" onclick="checkIngredients()">Check Ingredients</button>
                <button type="submit" id="doneButton">Done</button>
            </div>
        </form>
    </div>

    <!-- Popup for messages -->
    <div id="popupOverlay">
        <div id="popup">
            <p id="popupMessage"></p>
            <div id="missingIngredientsList"></div>
            <div class="popup-button-container">
                <button id="pantryButton" onclick="goToPantry()">Go to Pantry</button>
                <button id="recipeButton" onclick="goToRecipe()">Go to Recipe</button>
                <span id="closePopup" onclick="closePopup()">Close</span>
            </div>
        </div>
    </div>

</body>
<script>
    feather.replace();
  </script>
  <!--Js function-->
  <script src="script.js"></script>
  
</html>
